# NoteApp

./: LICENSE
NoteApp/: NoteApp.sln
NoteApp/NoteApp/: Class1.cs  DescendingComparer.cs  NoteApp.csproj  ProjectManager.cs
NoteApp/NoteApp/Classes/: Category.cs  Note.cs  Project.cs
NoteApp/NoteApp/Extension/: EnumerableExtension.cs  JsonExtension.cs
NoteApp/NoteAppCheck/: Form1.Designer.cs  Form1.cs  Program.cs
NoteApp/NoteAppTests/: Class1.cs  NoteAppTests.cs  NoteAppTests.csproj  NoteTests.cs  ProjectManagerTests.cs  ProjectTests.cs  TestsBase.cs
NoteApp/NoteAppUI/: EditNoteForm.Designer.cs  EditNoteForm.cs  EditNoteForm.resx  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  NoteAppUI.csproj  Program.cs
NoteApp/NoteAppUI/Properties/: Resources.Designer.cs  Resources.resx
